[buildout]
extensions = mr.developer
auto-checkout = *

[buildout]
parts =
    django

versions =
    versions

eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-localflavor
    django-nose
    django-pagination
    django-postal
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    south

[versions]
django = 1.6.5
django-compressor = 1.4
django-countries = 2.1.2
django-jenkins = 0.14.1
django-localflavor = 1.0
django-pagination = 1.0.7
django-postal = 0.95
gunicorn = 18.0
Pillow = 2.4.0
South = 0.8.4

[sources]
lfs = git git@github.com:hyqer/django-lfs.git
lfs_contact = git git@github.com:hyqer/lfs-contact.git
lfs_criterion_us_states = git git@github.com:hyqer/lfs-criterion-us-states
lfs_order_numbers = git git@github.com:hyqer/lfs-order-numbers.git
lfs_paypal = git git@github.com:hyqer/lfs-paypal.git
lfs_theme = git git@github.com:hyqer/lfs-theme.git
paypal = git git@github.com:hyqer/django-paypal.git
portlets = git git@github.com:hyqer/django-portlets.git
reviews = git git@github.com:hyqer/django-reviews.git

[django]
recipe =
    djangorecipe

eggs =
    ${buildout:eggs}

project =
    lfs_project

settings =
    settings

extra-paths =
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs
    ${buildout:directory}/src/lfs_contact
    ${buildout:directory}/src/lfs_criterion_us_states
    ${buildout:directory}/src/lfs_order_numbers
    ${buildout:directory}/src/lfs_paypal
    ${buildout:directory}/src/lfs_theme
    ${buildout:directory}/src/paypal
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews
